<!DOCTYPE html>
<html>
    <head>
        <title>Task 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            h2{
                color: blueviolet ;
            }
            
        </style>
    </head>
    <body>
        <h1>Use JSP Declaration tag , JSP Scriplet and JSP Expression in application</h1>
        <h2>Currency Conversion</h2>
        <form id="discount" action="processCurrency.jsp" method="post" > 
            
                <label for="amount">Amount(in RM)</label>
                <input type="text" id="amount" name="amount" size="10" placeholder="(in RM)"/><br/> 
                <br>
                
                <label for="convert">Convert to</label>
                <select id="convertType" name="currency">
                <option value="1">USD</option>
                <option value="2">Pound Sterling</option>
                <option value="3">Euro</option>
                </select>
                
                <br>
                <p><input type="submit" id="btnSubmit" value="Submit"/>
                   <input type="reset" id="btnCancel" value="Cancel"/> 
                </p>
        </form>
        <p><br>&copy2023-Nur Amalin Mushkirin</p>
    </body>
</html>
