<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 1</title>
        <style>
            h2{
                color: blueviolet ;
            }
            
        </style>
    </head>
    <body>
        <h1>Use JSP Scriplet and JSP Expression in application</h1>
        <h2>Customer Discount</h2>
        <form id="discount" action="processCustomer.jsp" method="post" > 
            
                <label for="cust_no">Customer Code </label>
                <input type="text" id="cust_no" name="customerCOde" size="20" placeholder="Key-in customer code"/><br/> 
                
                <label for="quantity">Quantity </label>
                <input type="number" id="quantity" name="quantity" min="1" max="100000000000"  placeholder="Key-in quantity" /><br/>
                
                <label for="custType">Customer Type</label>
                    <input type="radio" id="norm" name="cust_type" value="1"/> 
                    <label for="norm">Normal Customer</label>
                    <input type="radio" id="priv" name="cust_type" value="2"/> 
                    <label for="priv">Privilege Customer</label>
                <br>
                <p><input type="submit" id="btnSubmit" value="Submit"/>
                   <input type="reset" id="btnCancel" value="Cancel"/> 
                </p>
        </form>
    </body>
</html>
